====================================================================
#         *******                         Welcome to               #
#            **                            cherryOS                #
#       ****  **                                                   #
#     ******   **                       [COMMAND LIST]             #
#   ******      **            $ help                               #
#   ****      **  **              --- show the command list        #
#            **    **         $ man [command]                      #
#        ******     ****          --- know more about the command  #
#      **********  ******     $ game [-option]                     #
#      **********   ****          --- play the built-in game       #
#        ******               $ math [expression]                  #
#                                 --- calculate the value          #
#                             $ cal [-option]                      #
#                                 --- date information             #
#                                                                  #
#                                                                  #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================
