====================================================================
#                                                                  #
#         *******                         Welcome to               #
#            **                            cherryOS                #
#       ****  **                                                   #
#     ******   **                       [COMMAND LIST]             #
#   ******      **                                                 #
#   ****      **  **                                               #
#            **    **                                              #
#        ******     ****                                           #
#      **********  ******                                          #
#      **********   ****                                           #
#        ******                                                    #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================
