====================================================================
#                                                                  #
#         *******                                                  #
#            **                                                    #
#       ****  **                                                   #
#     ******   **                                                  #
#   ******      **                                                 #
#   ****      **  **                      Sorry                    #
#            **    **            Your command is not found         #
#        ******     ****                                           #
#      **********  ******                                          #
#      **********   ****                                           #
#        ******                                                    #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                 Input [help] for more information.               #
#                                                                  #
#                                                                  #
====================================================================
