====================================================================
#         *******                         Welcome to               #
#            **                            cherryOS                #
#        ***  **                                                   #
#     ******   **                                                  #
#   ******      **                                                 #
#   ****      **  **                 <COMMAND --- clear>           #
#            **    **                                              #
#        ******     ****        Clear the whole command station.   #
#      **********  ******          You can enjoy yourself in       #
#      **********   ****         interacting with the cherryOS.    #
#        ******                                                    #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================
