====================================================================
#         *******                         Welcome to               #
#            **                            cherryOS                #
#       ****  **                                                   #
#     ******   **                    <COMMAND --- game>            #
#   ******      **              You can play the build-in game     #
#   ****      **  **                  by adding [-option].         #
#            **    **                                              #
#        ******     ****    [OPTION LIST]                          #
#      **********  ******      -2048 -> for 2048 game              #
#      **********   ****       -snake -> for Gluttonous Snake game #
#        ******                -plane -> for Hunting Plane game    #
#                              -bird -> for Flying Bird game       #
#                                                                  #
#                           [EXAMPLE]                              #
#                              game -snake -> play Snake game      #
#                              game -> play a random game          #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================
