====================================================================
#         *******                         Welcome to               #
#            **                            cherryOS                #
#        ***  **                                                   #
#     ******   **                      <COMMAND --- game>          #
#   ******      **              You can play the build-in game     #
#   ****      **  **                  by adding [-option].         #
#            **    **                                              #
#        ******     ****    [OPTION LIST]                          #
#      **********  ******      -2048 -> for 2048 game              #
#      **********   ****       -chess -> for Five Chess game       #
#        ******                -mine -> for Mine Sweeping game     #
#                              -tictactoe -> for TicTacToe game    #
#                              -pushbox -> for PushBox game        #
#                                                                  #
#                           [EXAMPLE]                              #
#                              game -chess -> play Five Chess game #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================
