====================================================================
#         *******                         Welcome to               #
#            **                            cherryOS                #
#        ***  **                                                   #
#     ******   **                     <COMMAND --- math>           #
#   ******      **            You can calculate the value of the   #
#   ****      **  **           expression by adding [expression].  #
#            **    **                                              #
#        ******     ****         We support the basic operator     #
#      **********  ******       in math [+-*/] and also support    #
#      **********   ****     the bucket[()] to change the priority #
#        ******                                                    #
#                                                                  #
#                             [EXAMPLE]                            #
#                                math 1+2-(3*4)/5                  #
#                                                                  #
#                                                                  #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================
