====================================================================
#         *******                         Welcome to               #
#            **                            cherryOS                #
#        ***  **                                                   #
#     ******   **                     <COMMAND --- math>           #
#   ******      **          Calculate the value of the expression  #
#   ****      **  **        and you can do more by adding options. #
#            **    **         The operator we support: [+-*/()]    #
#        ******     ****                                           #
#      **********  ******   [EXAMPLE]                              #
#      **********   ****       math -beauty 1 +  2   -3*4          #
#        ******                math -rev 3 * ( 7 - 4 ) + 8 / 4     #
#                              math 1+2-(3*4)/5                    #
#         [OPTION LIST]                                            #
#             -beauty [exp] -> beautify the expression             #
#             -rev [exp] -> output the reverse polish notation     #
#             no option -> just calculate the value                #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================
