====================================================================
#         *******                         Welcome to               #
#            **                            cherryOS                #
#        ***  **                                                   #
#     ******   **                                                  #
#   ******      **                   <COMMAND --- process>         #
#   ****      **  **              You can do process management    #
#            **    **            at our Process Management System. #
#        ******     ****                                           #
#      **********  ******   [COMMAND LIST]                         #
#      **********   ****      ps --- show all process              #
#        ******               kill [id] --- kill a process         #
#                             restart [id] --- restart a process   #
#                             quit ---                             #
#                                quit process management system    #
#                             help ---                             #
#                                show command list of this system  #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================
