====================================================================
#         *******                         Welcome to               #
#            **                            cherryOS                #
#        ***  **                                                   #
#     ******   **                                                  #
#   ******      **                                                 #
#   ****      **  **                  <COMMAND --- time>            #
#            **    **                                              #
#        ******     ****            Know you want to know.         #
#      **********  ******          Just input man [command]        #
#      **********   ****         man will tell you everything.     #
#        ******                Find a man when you have trouble.   #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#                                                                  #
#               Powered by doubleZ, budi, flyingfish               #
#                       ALL RIGHT REVERSED                         #
====================================================================

-Y --- 
-M
-D

-h
-m
-s
